['60.0', '60.0', '60.0', '35.58', '9.5', '8.19']
['60.0', '60.0', '22.2', '3.24', '1.18', '1.58', '1.37']
['60.0', '60.0', '60.0', '7.35', '2.2', '1.91', '0.0']
['60', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '49.73', '7.6', '0.89', '0.53', '0.96', '1.28', '0.0']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '57.79', '1.32', '1.07', '1.63', '1.41', '0.0']
['60', '60.0', '60.0', '60.0', '27.96', '7.82', '9.27']
['60.0', '60.0', '12.27', '2.47', '2.03', '0.0']
['60', '60', '60', '60', '60', '60', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '56.68', '10.83', '2.21', '1.74', '2.19', '0.0']
['60.0', '60.0', '60.0', '60.0', '60.0', '30.54', '5.77', '1.89', '0.0']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '7.66', '7.51']
['60', '60', '60', '60', '60', '60', '60', '60', '60.0', '60.0', '60.0', '60.0', '60.0', '13.16', '1.02', '1.0', '1.98', '3.28']
['60', '60', '60', '60', '60', '60', '60', '60', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '50.73', '7.89', '0.98', '0.64', '1.17', '1.68', '0.0']
['60', '60', '60', '60', '60', '60', '60', '60', '60.0', '60', '60', '60', '60', '60', '60', '60', '60', '60.0', '0.0']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '2.88', '0.72', '1.91', '5.2']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '0.91', '1.07', '2.55', '6.51']
['60.0', '60.0', '60.0', '60.0', '60.0', '6.6', '0.0']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '3.43', '1.93', '0.0']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '8.78', '6.77']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '13.05', '0.46', '0.38', '0.78', '1.43', '1.3']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '2.68', '0.41', '0.53', '1.07', '1.77', '0.0']
['60', '60', '60', '7.22', '1.58', '1.52', '0.0']
['60', '60', '60', '60', '60', '60', '60', '5.07', '1.88', '0.0']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '50.79', '9.1', '3.79', '5.74']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '5.03', '3.44', '0.0']
['60', '60', '60', '60', '60', '12.87', '0.0']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '25.26', '4.9', '1.86', '0.0']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '23.7', '2.76', '2.22', '5.37']
['60.0', '60.0', '60.0', '18.08', '10.94']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '5.13', '2.96', '0.0']
['60.0', '60.0', '60.0', '60.0', '37.14', '3.05', '0.0']
['60.0', '60.0', '60.0', '29.49', '9.32', '8.85']
['60', '60', '60.0', '60.0', '27.31', '7.91', '9.58']
['60', '60.0', '60.0', '3.37', '1.42', '1.63', '0.0']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '27.36', '3.08', '0.82', '1.2', '1.57', '0.0']
['60', '60.0', '60.0', '60', '60', '60', '60', '60', '60', '60.0', '60', '60', '60', '60', '60', '60', '60', '60.0', '60', '60', '60', '60', '60', '60', '60', '60', '3.35', '1.41', '0.0']
['60.0', '60.0', '60.0', '60.0', '60.0', '18.98', '7.31']
['60', '60', '60', '60.0', '10.3', '0.0']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '2.6', '1.68', '2.19', '0.0']
['60', '60', '60', '60', '60', '60.0', '5.9', '2.13', '0.0']
['60', '60', '60.0', '60.0', '60.0', '60.0', '8.34', '8.27']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '47.95', '7.15', '1.93', '2.75', '6.92']
['60', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '56.03', '9.35', '1.38', '1.5', '2.37', '0.0']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '24.07', '2.48', '1.63', '1.74', '0.0']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '58.37', '3.82', '0.79', '1.91', '5.2']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60', '60', '60', '0.74', '1.07', '2.55', '6.51']
['60.0', '60.0', '60.0', '60.0', '22.33', '5.92', '0.0']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '54.96', '11.1', '3.35', '2.01', '0.0']
['60', '60', '60', '60', '60', '60', '11.23', '7.7']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '40.41', '4.76', '1.36', '2.36', '6.12']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '57.58', '5.24', '0.79', '1.34', '2.71', '0.0']
['60.0', '60.0', '60.0', '58.79', '14.21', '3.89', '0.0']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '5.13', '1.57', '0.0']
['60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '60.0', '12.84', '4.32', '6.42']
['60', '60', '60', '60', '60.0', '60.0', '60.0', '60.0', '60.0', '20.64', '4.65', '3.99', '0.0']
['60.0', '60.0', '60.0', '60.0', '16.54', '4.57', '0.0']
['60', '60', '60', '60', '60', '60', '60', '6.43', '2.17', '0.0']
['60.0', '60.0', '60', '60', '60', '60', '60.0', '60', '60', '60', '60', '60', '60', '60', '60', '30.0']
['60', '60', '60', '7.45', '1.38']
['60.0', '60.0', '60', '60.0', '60.0', '60.0', '60', '60', '60.0', '60', '60', '60', '60', '0']
['60', '60.0', '60', '60', '60', '60', '0.0']